<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <section class="time_">
        <div class="all">
            <span id="hours" ></span>
            <label>:</label>
            <span id="min"></span>
            <label>:</label>
            <span id="sec"></span>
            <span id="attr">PM</span>
        </div>

    </section>
    <script src="index.js"></script>
</body>
</html>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    section{
         display: flex;
         justify-content: center;
         margin-top: 40vh;
        
    }
    span,label{
        font-size: 80px;
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: normal;
font-weight: 100;
    }
    span{
        background-color: rgba(156, 67, 240, 0.938);
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }
    #attr{
        margin-left: 25px;
    }

</style>